{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "try1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Decorative Elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Updated Trees Collection.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "try1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528,
                "y": 447.99999999999994
            }
        }
    },
    "last.exportedFilePath": "C:/Users/georg/OneDrive/Documents/Code/Code Projects/Luana Moth/moth game 2/tile map try",
    "last.imagePath": "C:/Users/georg/OneDrive/Documents/Code/Code Projects/Luana Moth/moth game 2/assets",
    "map.height": 35,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 75,
    "openFiles": [
        "tileset.tsx",
        "Decorative Elements.tsx",
        "try1.tmx",
        "Updated Trees Collection.tsx"
    ],
    "project": "luanamoth.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset.tsx",
        "Decorative Elements.tsx",
        "Updated Trees Collection.tsx",
        "try1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
